# docker-jenkins-ansible

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  ansible.cfg  build.sh  build.xml  container.yml  goss.yaml  meta.yml  playbook.yml  yaml-lint.yml
dev/: Vagrantfile  main.yml
roles/prepare/tasks/: main.yml
